<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kd-cloud-framework</artifactId>
        <groupId>com.kedong.elecmarket</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kd-cloud-system</artifactId>
    <groupId>com.kedong.elecmarket.system</groupId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <name>kd-cloud-system</name>
    <description>系统模块</description>

    <modules>
        <module>kd-cloud-system-eureka</module>
    </modules>
</project>